<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Page Comments</title>
    <link rel="stylesheet" href="styles/userPageCommentsStyle.css">
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

    <style>
        .collapsible {
          background-color: #fcafac;
          color: white;
          cursor: pointer;
          padding: 18px;
          margin-bottom: 5px;

          width: 100%;
          border: none;
          text-align: left;
          outline: none;
          font-size: 15px;
          border-radius: 8px;

        }
        
        .active, .collapsible:hover {
          background-color: #f76c67;
        }
        
        .content {
          padding: 0 18px;
          display: none;
          overflow: hidden;
          background-color: #D6001C99;
        }
        /* scrollbar */
        /* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px red; 
  border-radius: 10px;
  background:  #fcafac; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: grey; 
  border-radius: 10px;
}

        </style>
</head>
<body>

<!-- VERY IMPORTANT: currently just duplicated code to see layout of the screen, but need to replace with actual comments eventually -->

<!-- START put in some loop for all comments -->
<button type="button" class="collapsible">Course 1 </button>
<div class="content">
    <p> Date</p>
    <p class="comments"> Comments </p>
  <!-- <iframe src="userPageComments.html" height="200" width="300" style="border:none" title="Iframe Example"></iframe> -->
</div>

<!-- START put in some loop for all comments -->
<button type="button" class="collapsible">Course 1 </button>
<div class="content">
    <p> Date</p>
    <p class="comments"> Comments </p>
  <!-- <iframe src="userPageComments.html" height="200" width="300" style="border:none" title="Iframe Example"></iframe> -->
</div>

<!-- START put in some loop for all comments -->
<button type="button" class="collapsible">Course 1 </button>
<div class="content">
    <p> Date</p>
    <p class="comments"> Comments </p>
  <!-- <iframe src="userPageComments.html" height="200" width="300" style="border:none" title="Iframe Example"></iframe> -->
</div>

<!-- START put in some loop for all comments -->
<button type="button" class="collapsible">Course 1 </button>
<div class="content">
    <p> Date</p>
    <p class="comments"> Comments </p>
  <!-- <iframe src="userPageComments.html" height="200" width="300" style="border:none" title="Iframe Example"></iframe> -->
</div>

<!-- START put in some loop for all comments -->
<button type="button" class="collapsible">Course 1 </button>
<div class="content">
    <p> Date</p>
    <p class="comments"> Comments </p>
  <!-- <iframe src="userPageComments.html" height="200" width="300" style="border:none" title="Iframe Example"></iframe> -->
</div>

<!-- START put in some loop for all comments -->
<button type="button" class="collapsible">Course 1 </button>
<div class="content">
    <p> Date</p>
    <p class="comments"> Comments </p>
  <!-- <iframe src="userPageComments.html" height="200" width="300" style="border:none" title="Iframe Example"></iframe> -->
</div>

<!-- START put in some loop for all comments -->
<button type="button" class="collapsible">Course 1 </button>
<div class="content">
    <p> Date</p>
    <p class="comments"> Comments </p>
  <!-- <iframe src="userPageComments.html" height="200" width="300" style="border:none" title="Iframe Example"></iframe> -->
</div>

<!-- START put in some loop for all comments -->
<button type="button" class="collapsible">Course 1 </button>
<div class="content">
    <p> Date</p>
    <p class="comments"> Comments </p>
  <!-- <iframe src="userPageComments.html" height="200" width="300" style="border:none" title="Iframe Example"></iframe> -->
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
<!-- END put in some loop for all comments -->

    <!-- <h1> In progress</h1>

    <ul id="userCommentList">
        <li> Comment 1  Stars arrow</li>
        <li> Comment 2  Stars arrow</li>
        <li> Comment 3  Stars arrow</li>
    </ul> -->

</body>
</html>